server.port = 8081
spring.application.name = product

#spring.data.mongodb.username = root
#spring.data.mongodb.password = password
spring.data.mongodb.database = productdb
spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017