server.port = 8080
spring.application.name = user
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true
logging.level.org.hibernate.type = TRACE
spring.jpa.show-sql = true
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:userDB
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect