server.port = 8080
spring.application.name = user
spring.datasource.username = root
spring.datasource.password = password
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true
#spring.datasource.url = jdbc:mysql://localhost:3306/userDB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:userDB
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect