server.port=8090
spring.application.name=user
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.jpa.show-sql=false
logging.level.org.hibernate.type=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.secret=secret123
jwt.authoritiesKey=scopes

#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:userDB
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect