spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:userDB
spring.datasource.username = teamsix
spring.datasource.password = pass
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost/userDB
#spring.datasource.username = teamsix
#spring.datasource.password = pass
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true