server.port = 8880
spring.application.name = order

spring.data.mongodb.username = root
spring.data.mongodb.password = password
spring.data.mongodb.database = orderdb
spring.data.mongodb.host = order-mongo
spring.data.mongodb.port = 27017
spring.data.mongodb/uri = mongodb