spring.application.name = apigateway
server.port = 8080
zuul.routes.user.url = http://localhost:8090
zuul.routes.catalog.url = http://localhost:8800
jwt.secret = secret
app.validationConfirmationMessage = You have been validated!